
server.port=2222
spring.application.name=global-services
spring.datasource.url=jdbc:mysql://3.238.87.114:49572/Qasim?zeroDateTimeBehavior=convertToNull
spring.datasource.username=rovermdadmin
spring.datasource.password=atyu!ioujy1986
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true